
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=cKrp24KTxqvu+rVU9uJhHw==,djradsnckJCR7wD4V3yVPQ==,uPKJ8ian1ApdxRG5WwXTkg==,wFkBPoBfL0IndCeFs1Gvzw==
API_TOKEN_SALT=oQE+ii/ogXLtMh2ftdN2FQ==
ADMIN_JWT_SECRET=ZRa8GnDOIsoxL4nOVwuxDw==
TRANSFER_TOKEN_SALT=iEYMnxGNpUNKO6S2sN+/ag==
ENCRYPTION_KEY=42aiej83tRXyclBHI/uC2A==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=D:/document/c-project/project-code/z-project-02/brand-display-platform/cms/.tmp/data.db
JWT_SECRET=WudOzyONfsH9OsT2jzT9ng==
